WorkDir=.
ModelDir=$WorkDir$/Output/$ConfigName$
#stderr=$WorkDir$/logs/$ConfigName$/out
DataDir=/home/dl/data/cntk
precision=float

makeMode=false

command=Train

deviceId=1
minibatchSize=1024
epochSize=262144
maxEpochs=2

featureDim = 512
labelDim = 1000
hiddenDim = 2048

initOnCPUOnly=true
parallelTrain=false
prefetch=true

Train=[
    action=train
    modelPath=$ModelDir$/fc
    traceLevel=1

    SimpleNetworkBuilder=[
        #layerSizes=$featureDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$labelDim$
        layerSizes=$featureDim$:$hiddenDim$:$hiddenDim$:$hiddenDim$:$labelDim$
        trainingCriterion=CrossEntropyWithSoftmax
        evalCriterion=ErrorPrediction
        layerTypes=Sigmoid
        applyMeanVarNorm=false
        initValueScale=1.0
        uniformInit=true
        needPrior=false
    ]
    
    SGD=[
        #epochSize=262144
        #minibatchSize=1024
        #learningRatesPerMB=0.01
        #numMBsToShowResult=4
        #momentumPerSample=0
        #dropoutRate=0.0
        #maxEpochs=2
        
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        maxEpochs=$maxEpochs$
        learningRatesPerMB=0.01
        numMBsToShowResult=4
        momentumPerSample=0
        dropoutRate=0.0
        
        ParallelTrain=[
            parallelizationMethod=DataParallelSGD
            distributedMBReading=true
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=1
            ]
        ]

        gradUpdateType=None
        normWithAveMultiplier=true
        clippingThresholdPerSample=1#INF
    ]
]

reader=[
    readerType=UCIFastReader
    file=$DataDir$/data1000.txt
    features=[
        dim=$featureDim$
        start=1
    ]
    labels=[
        dim=1
        start=0
        labelDim=$labelDim$
        labelMappingFile=$DataDir$/labelmap.1K.txt
        #labelMappingFile=$WorkDir$/labelmap.txt
    ]
]
