RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "HOME/data/cntk/cifar10"
#DataDir = "/home/comp/pengfeixu/Data/cntk/cifar10"
#DataDir = "/home/ipdps/Data/cntk/cifar10"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"
deviceId=2

command=Train:Test
distributedMBReading=false

parallelTrain="false"

imageLayout="cudnn"

#stderr="$OutputDir$/ResNet_50"
traceLevel=1
numMBsToShowResult=100
initOnCPUOnly=true
minibatchSize=16

# Strides for increasing layers. Defaults (paper) are 2 for 1x1 and 1 for 3x3.
stride1x1=1
stride3x3=2
epochSize=50000
maxEpochs=100

modelPath="$ModelDir$/ResNet_56"

Proj16to32Filename = "$ConfigDir$/16to32.txt"
Proj32to64Filename = "$ConfigDir$/32to64.txt"

Train=[
    action="train"

    NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/ResNet_56.ndl"
    ]
    
    SGD=[
        epochSize=$epochSize$
        minibatchSize=$minibatchSize$
        # Note that learning rates are 10x more than in the paper due to a different
        # momentum update rule in CNTK: v{t + 1} = lr*(1 - momentum)*g{t + 1} + momentum*v{t}
        learningRatesPerMB=0.1*1:1.0*80:0.1*40:0.01
        momentumPerMB=0.9
        maxEpochs=$maxEpochs$
        L2RegWeight=0.0001
        dropoutRate=0
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            #distributedMBReading="true"
            distributedMBReading=$distributedMBReading$
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=4
            ]
        ]
    ]

    reader = [
        readerType = "CNTKTextFormatReader"
        # See REAMDE.md for details on getting the data (Train_cntk_text.txt).
        file = "$DataDir$/Train_cntk_text.txt"
        input = [
            features = [
                dim = 3072
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]

Test = [
    action = "test"
    # Set minibatch size for testing.
    minibatchSize = 16
    epochSize = 10000

    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test_cntk_text.txt"
        input = [
            features = [
                dim = 3072
                format = "dense"
            ]
            labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]    
]
