Net name: FFN

Missing info:
data layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	data_param: {
		batch_size: 256
		source: "/home/dl/data/caffe/fake_data26752.lmdb"
		backend: LMDB
	}
}

H1 layer {
	name: "H1"
	type: "InnerProduct"
	bottom: "data"
	top: "H1"
	inner_product_param {
	}
}

H1_A layer {
	name: "H1_A"
	type: "Sigmoid"
	bottom: "H1"
	top: "H1"
}

H2 layer {
	name: "H2"
	type: "InnerProduct"
	bottom: "H1"
	top: "H2"
	inner_product_param {
	}
}

H2_A layer {
	name: "H2_A"
	type: "Sigmoid"
	bottom: "H2"
	top: "H2"
}

H3 layer {
	name: "H3"
	type: "InnerProduct"
	bottom: "H2"
	top: "H3"
	inner_product_param {
	}
}

H3_A layer {
	name: "H3_A"
	type: "Sigmoid"
	bottom: "H3"
	top: "H3"
}

L layer {
	name: "L"
	type: "InnerProduct"
	bottom: "H3"
	top: "L"
	inner_product_param {
	}
}

loss layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "L"
	bottom: "label"
	top: "loss"
}

Net name: FFN

Missing info:
data layer {
	name: "data"
	type: "Data"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	data_param: {
		batch_size: 256
		source: "/home/dl/data/caffe/fake_data26752.lmdb"
		backend: LMDB
	}
}

H1 layer {
	name: "H1"
	type: "InnerProduct"
	bottom: "data"
	top: "H1"
	inner_product_param {
	}
}

H1_A layer {
	name: "H1_A"
	type: "Sigmoid"
	bottom: "H1"
	top: "H1"
}

H2 layer {
	name: "H2"
	type: "InnerProduct"
	bottom: "H1"
	top: "H2"
	inner_product_param {
	}
}

H2_A layer {
	name: "H2_A"
	type: "Sigmoid"
	bottom: "H2"
	top: "H2"
}

H3 layer {
	name: "H3"
	type: "InnerProduct"
	bottom: "H2"
	top: "H3"
	inner_product_param {
	}
}

H3_A layer {
	name: "H3_A"
	type: "Sigmoid"
	bottom: "H3"
	top: "H3"
}

L layer {
	name: "L"
	type: "InnerProduct"
	bottom: "H3"
	top: "L"
	inner_product_param {
	}
}

loss layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "L"
	bottom: "label"
	top: "loss"
}

