RootDir = "."

ConfigDir = "$RootDir$"
#DataDir = "$RootDir$"
DataDir=/home/comp/csshshi/data/cntk
#DataDir=/home/ipdps/data/cntk/synthetic
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros="$ConfigDir$/Macros.ndl"

precision="float"

deviceId=0
minibatchSize=16
epochSize=512
maxEpochs=2

command=Train

parallelTrain="false"
prefetch=true

#stderr="$OutputDir$/ResNet_50"
traceLevel=1
numMBsToShowResult=1
initOnCPUOnly=true
shareNodeValueMatrices=true
maxTempMemSizeInSamplesForCNN=1

# Strides for increasing layers. Defaults (paper) are 2 for 1x1 and 1 for 3x3.
stride1x1=1
stride3x3=2


Train=[
    action="train"
    modelPath="$ModelDir$/ResNet_50"

     NDLNetworkBuilder=[
        networkDescription="$ConfigDir$/ResNet_50.ndl"
    ]
    
    SGD=[
        epochSize=$epochSize$
        #minibatchSize=256
        minibatchSize=$minibatchSize$
        # Note that learning rates are 10x more than in the paper due to a different
        # momentum update rule in CNTK: v{t + 1} = lr*(1 - momentum)*g{t + 1} + momentum*v{t}
        learningRatesPerMB=1.0*30:0.1*30:0.01*30:0.001
        momentumPerMB=0.9
        #maxEpochs=4
        maxEpochs=$maxEpochs$
        gradUpdateType="None"
        L2RegWeight=0.0001
        dropoutRate=0
        
        ParallelTrain=[
            parallelizationMethod="DataParallelSGD"
            distributedMBReading="true"
            parallelizationStartEpoch=1
            DataParallelSGD=[
                gradientBits=32
            ]
        ]
    ]
    reader=[
        readerType=UCIFastReader
        #file=$DataDir$/imagenet_data2K.txt
        file=$DataDir$/imagenet_data0.5K.txt
        randomize=None
        features=[
            dim=150528
            start=1
        ]
        labels=[
            dim=1
            start=0
    	labelDim=1000
    	labelMappingFile=$DataDir$/labelmap.1K.txt
        ]
    ]

    
    #reader=[
    #    readerType="ImageReader"
    #    # Map file which maps images to labels using the following format:
    #    # <full path to image><tab><numerical label (0-based class id)>
    #    # Example:
    #    # C:\Data\ImageNet\2012\train\n01440764\n01440764_10026.JPEG<tab>0
    #    file="$DataDir$/train_map.txt"
    #    # Randomize images before every epoch. Possible values: None, Auto. Default: Auto.
    #    randomize="Auto"
    #    features=[
    #        # Below are the required parameters.
    #        width=224
    #        height=224
    #        channels=3
    #        # Below are the optional parameters.
    #        # Possible values: Center, Random. Default: Center
    #        cropType="Random"
    #        # Horizontal random flip, will be enabled by default if cropType=Random
    #        #hflip="true"
    #        # Crop scale ratio. Examples: cropRatio=0.9, cropRatio=0.7:0.9. Default: 1.
    #        cropRatio=0.46666:0.875
    #        # Crop scale ratio jitter type.
    #        # Possible values: None, UniRatio, UniLength, UniArea. Default: UniRatio
    #        jitterType="UniRatio"
    #        # Interpolation to use when scaling image to width x height size.
    #        # Possible values: nearest, linear, cubic, lanczos. Default: linear.
    #        interpolations="cubic"
    #        # Aspect ratio jitter radius. Default is 0 (disabled).
    #        aspectRatioRadius=0:0.2
    #        # Brightness, contrast and color jittering. Default is 0 (disabled).
    #        # Using 0 in the first epoch so the network can process original images.
    #        brightnessRadius=0:0.2
    #        contrastRadius=0:0.2
    #        saturationRadius=0:0.4
    #        # Intensity jittering: enabled if file is specified and intensityStdDev > 0. 
    #        # The file stores 1x3 vector (eigenvalues) and 3x3 matrix (eigenvectors) in OpenCV XML format.
    #        intensityFile="$ConfigDir$/ImageNet1K_intensity.xml"
    #        # StdDev for intensity jittering. Start from the second epoch.
    #        intensityStdDev=0:0.1
    #        # Mean subtraction: enabled if file is specified.
    #        # The file stores mean values for each pixel in OpenCV matrix XML format.
    #        meanFile="$ConfigDir$/ImageNet1K_mean.xml"
    #    ]
    #    labels=[
    #        labelDim=1000
    #    ]
    #]    
]

CreateEval=[    
    action="edit"
    CurModel="$ModelDir$/ResNet_50"
    NewModel="$ModelDir$/ResNet_50.Eval"
    editPath="$ConfigDir$/CreateEvalModel.mel"
]

Test=[
    action="test"
    modelPath="$ModelDir$/ResNet_50.Eval"
    # Set minibatch size for testing.
    minibatchSize=32

    reader=[
        readerType="ImageReader"
        file="$DataDir$/val_map.txt"
        randomize="None"
        features=[
            width=224
            height=224
            channels=3
            cropType="Center"
            meanFile="$ConfigDir$/ImageNet1K_mean.xml"
        ]
        labels=[
            labelDim=1000
        ]
    ]    
]
