WorkDir=.
ModelDir=$WorkDir$/_out/$ConfigName$
DataDir=/home/comp/csshshi/data/cntk
stderr=$WorkDir$/_out/$ConfigName$

ndlMacros=$WorkDir$/Macros.ndl

precision=float
deviceId=1

command=Train

makeMode=false

initOnCPUOnly=true
numMBsToShowResult=16

#imageLayout="HWC"
imageLayout="cudnn"

#parallelTrain=false

#prefetch=true

traceLevel=1

Train=[
    action=train
    modelPath=$ModelDir$/AlexNet

    NDLNetworkBuilder=[
        networkDescription=$WorkDir$/AlexNet.ndl
    ]
    
    SGD=[
        epochSize=2048
        #minibatchSize=48
        minibatchSize=24
        #minibatchSize=8
        learningRatesPerMB=0.01
        momentumPerMB=0
        maxEpochs=8
        #gradUpdateType=None
        #L2RegWeight=0
        dropoutRate=0
        
        #ParallelTrain=[
        #    parallelizationMethod=DataParallelSGD
        #    distributedMBReading=true
        #    parallelizationStartEpoch=1
        #    DataParallelSGD=[
        #        gradientBits=1
        #    ]
        #]

    ]
    #reader=[
    #    readerType="CNTKTextFormatReader"
    #    file=$DataDir$/imagenet_data0.5K.txt
    #    randomize=None
    #    input = [
    #        features=[
    #            dim=150528
    #            start=1
    #            format = "dense"
    #        ]
    #        labels=[
    #            labelDim=1000
    #    	labelMappingFile=$DataDir$/labelmap.1K.txt
    #            dim=1000
    #            format = "dense"
    #        ]
    #    ]
    #]

    reader=[
        readerType=UCIFastReader
        #file=$DataDir$/imagenet_data2K.txt
        file=$DataDir$/imagenet_data0.5K.txt
        randomize=None
        features=[
            dim=150528
            start=1
        ]
        labels=[
            dim=1
            start=0
    	labelDim=1000
    	labelMappingFile=$DataDir$/labelmap.1K.txt
        ]
    ]
    
]
