ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue)
{
    convW = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale, initOnCPUOnly=$initOnCPUOnly$)
    # conv = Convolution(convW, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true)
    conv = Convolution(convW, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true, imageLayout=$imageLayout$)
    #convB = Parameter(outMap, 1, init = fixedValue, value = bValue)
    convB = ImageParameter(1, 1, outMap, init = fixedValue, value = bValue, imageLayout=$imageLayout$)
    convPlusB = Plus(conv, convB);
    act = RectifiedLinear(convPlusB);
}

#ConvReLULayer(inp, outMap, inWCount, kW, kH, hStride, vStride, wScale, bValue)
#[
#    W = Parameter(outMap, inWCount, init = Gaussian, initValueScale = wScale)
#    b = ImageParameter(1, 1, outMap, init = fixedValue, value = bValue, imageLayout = $imageLayout$)
#    c = Convolution(W, inp, kW, kH, outMap, hStride, vStride, zeroPadding = true, imageLayout = $imageLayout$)
#    z = Plus(c, b);
#    y = RectifiedLinear(z);
#]

DNNReLULayer(inDim, outDim, x, wScale, bValue)
{
    W = Parameter(outDim, inDim, init = Gaussian, initValueScale = wScale, initOnCPUOnly=$initOnCPUOnly$) 
    b = Parameter(outDim, init = fixedValue, value = bValue, initOnCPUOnly=$initOnCPUOnly$) 
    t = Times(W, x)
    z = Plus(t, b)
    y = RectifiedLinear(z)
}

DNNLastLayer(hiddenDim, labelDim, x, wScale, bValue)
{
    W = Parameter(labelDim, hiddenDim, init = Gaussian, initValueScale = wScale, initOnCPUOnly=$initOnCPUOnly$)
    b = Parameter(labelDim, init = fixedValue, value = bValue, initOnCPUOnly=$initOnCPUOnly$)
    t = Times(W, x)
    z = Plus(t, b)
}
