# Parameters can be overwritten on the command line
# for example: cntk configFile=myConfigFile RootDir=../.. 
# For running from Visual Studio add
# currentDirectory=$(SolutionDir)/<path to corresponding data folder> 
RootDir = "."

ConfigDir = "$RootDir$"
DataDir=/home/dl/data/cntk
OutputDir = "$RootDir$/Output"
ModelDir  = "$OutputDir$/Models"

deviceId = 1
#deviceId = -1 
imageLayout = "cudnn"
# Override the above as follows when running on CPU:
# deviceId = -1
# Note: Compared to GPU, this runs very slow.

command = train:test

precision = "float"
modelPath = "$ModelDir$/lenet"
ndlMacros = "$ConfigDir$/LenetMacros.ndl"

# uncomment the following line to write logs to a file 
stderr = "$OutputDir$/lenet_GPU"
traceLevel=1
numMBsToShowResult=500

# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

#######################################
#  TRAINING CONFIG                    #
#######################################

train = [
    action = "train"

    NDLNetworkBuilder = [
        networkDescription = "$ConfigDir$/lenet.ndl"
    ]
    
    SGD = [
        epochSize = 60000
        minibatchSize = 64 
        #minibatchSize = 256 
        #minibatchSize = 512 
        #minibatchSize = 1024 
        #minibatchSize = 2048 
        #minibatchSize = 4096 
        #minibatchSize = 8192 
        learningRatesPerMB = 0.01
        #learningRatesPerMB = 0.1*5:0.3
        #momentumPerMB = 0*10:0.7
        momentumPerMB = 0.9
        maxEpochs = 10 
        #maxEpochs = 10000
    ]
    
    reader = [
        readerType = "CNTKTextFormatReader"
        # See ../REAMDE.md for details on getting the data (Train-28x28_cntk_text.txt).
        file = "$DataDir$/Train-28x28_cntk_text.txt"
        input = [
        features = [
            dim = 784
                format = "dense"
        ]
        labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]    
]

#######################################
#  TEST CONFIG                        #
#######################################

test = [
    action = test
    minibatchSize = 16
    
    NDLNetworkBuilder = [
        networkDescription = "$ConfigDir$/lenet.ndl"
    ]
    
    reader = [
        readerType = "CNTKTextFormatReader"
        file = "$DataDir$/Test-28x28_cntk_text.txt"
        input = [
        features = [
            dim = 784
                format = "dense"
        ]
        labels = [
                dim = 10
                format = "dense"
            ]
        ]
    ]
]
